{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Supercalifragilisticapialidoucous",
    "Issuer": "GreenConnectPlatform",
    "Audience": "GreenConnectPlatform",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 30
  },
  "MigrationSettings": {
    "IsEnable": true,
    "RetryCount": 3,
    "RetryDelay": 5000,
    "ScriptPath": "Resources/MigrationScripts"
  },
  "DatabaseConnection": {
    "DefaultConnection": {
      "DbHost": "localhost",
      "DbPort": 5432,
      "DbUser": "postgres",
      "DbPass": "password",
      "Database": "GreenConnectDb"
    }
  },
  "firebase_storage": {
    "bucket": "greenconnectplatform.firebasestorage.app"
  }
}